CLIENT_ID = 30510351529-mgdmt00b99d8jb48ijlugbvdb08hji86.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
JWT_SECRET = 526ed3277e67d8feb43f22ffb65f45902cb5913852fb7200b7c68fd47761e37b

DB_HOST=mainline.proxy.rlwy.net
DB_PORT=48297
DB_USER=root
DB_PASSWORD=lZAHWFdkPagwToCvJAlBeviWcxdarhLQ
DB_NAME=mydb
PORT=3000
NODE_ENV=production


